@mixin crest($degree) {
    width: 100%;
    height: 2px;
    background-color: white;
    transform: rotate($degree);
}
%number{
    background-color: #e66a55;
    border-radius: 25px;
    color: white;
    width: 50px;
    margin: 0px auto;
    margin-top: 50px;
    display: inline-block;
}
%project-types{
    cursor: pointer;
    img{
        position: relative;
        top: 100px;
    }
    .hovered-bg{
        background: url("../img/logo_hover1.jpg") no-repeat;
        background-size: cover;
        visibility: hidden;
        height: 100%;
        position: relative;
        top: -145px;
        .hovered{
            background-color: white;
            width: 100%;
            margin-top: 100px;
            padding: 20px 0px;
            position: relative;
            top: 145px;
            h4{
                margin: 0px;
                font-size: 9pt;
                letter-spacing: 1px;
            }
            p{
                margin: 20px 0px 15px 0px;
                font-size: 11pt;
                letter-spacing: 1px;
                opacity: .6;
            }
        }
    }
}
%div-cites{
    .soccites{
        background-color: #e66a55;
        color: white;
        margin: 0px auto;
        height: 80px;
        width: 269px;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            margin: 0px 15px;
            cursor: pointer;
            opacity: .5;
        }
        i:hover{
            opacity: 1;
        }
    }
    img{
        position: relative;
        top: -80px;
        transition: .8s ease 0s all;
        z-index: 99;
    }
    h4{
        font-size: 9pt;
        letter-spacing: 2px;
        position: relative;
        top: -70px;
        transition: .8s ease 0s all;
    }
    p{
        font-size: 10pt;
        letter-spacing: 2px;
        opacity: .4;
        position: relative;
        top: -65px;
        transition: .8s ease 0s all;
    }
}
%modules{
    margin: 0px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    h4{
        margin: 50px 0px;
        font-size: 10pt;
        letter-spacing: 2px;
    }
    h2{
        color: #e66a55;
        font-size: 27pt;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .peryear{
        color: #e66a55;
        margin-bottom: 60px;
    }
    img{
        margin-bottom: 50px;
    }
    div{
        p{
            font-size: 9pt;
            letter-spacing: 2px;
            opacity: .5;
            margin: 20px 10px;
        }
    }
    a{
        display: block;
        background-color: #e66a55;
        text-decoration: none;
        color: white;
        font-size: 8pt;
        padding: 20px 0px;
        font-weight: bold;
        margin-top: 50px;
        letter-spacing: 1px;
        i{
            font-size: 9pt;
            margin-left: 5px;
            position: relative;
            left: 0px;
            transition: .3s ease 0s all;
        }
    }
    a:hover{
        i{
            left: 10px;
        }
    }
}
%skills{
    text-align: center;
    color: white;
    .bg-diagram{
        height: 200px;
        display: flex;
        justify-content: flex-end;
        flex-flow: column nowrap;
        .diagram{
            background-color: white;
            height: 0%;
            p{
                opacity: 0;
                position: relative;
                top: 20%;
                font-size: 28pt;
                font-weight: bold;
                color: #e66a55;
            }
        }
    }
    h4{
        font-size: 10pt;
        letter-spacing: 1px;
        margin: 40px 0px;
    }
    p{
        font-size: 10pt;
        letter-spacing: 1px;
        line-height: 25px;
    }
}
%blogs{
    a{
        display: block;
        text-decoration: none;
        img{
            width: 100%;
            height: 100%;
        }
        h4{
            font-size: 9pt;
            color: black;
            letter-spacing: 2px;
        }
    }
    p{
        opacity: .5;
        font-size: 10pt;
        margin: 30px 0px;
    }
    .btm{
        font-size: 8pt;
        font-weight: bold;
        color: #e2472c;
        letter-spacing: 2px;
        i{
            position: relative;
            color: #e2472c;
            left: 0px;
            font-size: 12px;
            transition: .5s ease 0s all;
        }
    }
    .btm:hover{
        color: black;
        i{
            color: black;
            left: 10px;
        }
    }
}
%inputs{
    label{
        input{
            width: 280px;
            padding: 20px 40px 20px 20px;
            background-color: #eeeef0;
            border: none;
            background-color: #eeeef0;
        }
    }
}
body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    header{
        position: fixed;
        right: 0px;
        left: 0px;
        top: 0px;
        height: 90px;
        background-color: #191919;
        padding: 0px 50px 0px 75px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        .logo{
            display: block;
            width: 98px;
            height: 90px;
            background: url("../img/logo.png") center no-repeat;
            background-size: contain;
        }
        input{
            display: none;
        }
        label{ 
            display: none;
            width: 30px;
            height: 90px;
            margin-top: 32px;
            cursor: pointer;
            .div1, .div2, .div3{
                width: 100%;
                height: 2px;
                background-color: white;
                margin-top: 10px;
                transition: .3s ease 0s all;
            }
        }
        ul{
            list-style-type: none;
            font-size: 7pt;
            letter-spacing: 1px;
            display: flex;
            flex-wrap: nowrap;
            font-weight: bold;

            li{
                margin-right: 10px;
                a{
                    padding: 5px;
                    text-decoration: none;
                    color: white;
                    border: 3px solid #191919;
                    transition: .3s ease 0s;
                }
                a:hover{
                    color: #e66a55;
                    border: 3px solid #e66a55;
                }
            }
        }
        @media (max-width: 992px){
            ul{
                display: none;
                position: absolute;
                top: 88px;
                left: 0px;
                text-align: center;
                background-color: #191919;
                width: 100%;
                height: 471px;
                margin: 0px;
                font-size: 9pt;
                li{
                    height: 46px;
                    padding: 0px 60px 0px 40px;
                    a{
                        width: 90%;
                        display: block;
                        position: relative;
                        top: 8px;
                        padding: 15px 0px;
                        border: none;
                        border-top: 1px solid white;
                        transition: .3s ease 0s;
                    }
                    a:hover{
                        color: white;
                        border: none;
                        background-color: #e66a55;
                        border-top: 1px solid #e66a55;
                    }
                }
            }
            label{
                display: block;
                position: absolute;
                right: 5%;
                .open{
                    display: block;
                }
            }
            input:hover{
                background-color: red;
            }
            input:checked~ul{
                display: block;
            }
            input:checked+label{
                .div1{
                    position: relative;
                    top: 12px;
                    transform: rotate(-45deg);
                }
                .div2{
                    transform: rotate(45deg);
                }
                .div3{
                    display: none;
                }
            }
        }
    }
    main{
        .home{
            background: url("../img/business.jpg") no-repeat;
            background-size: cover;
            color: white;
            height: auto;
            width: 100%;
            .home_fon{
                background-color: rgba(0, 0, 0, .5);
                padding-top: 150px;
                h2{
                    font-weight: bold;
                    margin: 0px;
                    font-size: 5vw;
                    padding-left: 60px;
                }
                p{
                    line-height: 30px;
                    width: 50%;
                    font-size: 11pt;
                    margin-top: 40px;
                    opacity: .7;
                    padding-left: 60px;
                }
                ul{
                    list-style: none;
                    margin: 100px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    text-align: center;
                    font-size: 10pt;
                    li{
                        width: 21%;
                        letter-spacing: 1px;
                        margin-right: 15px;
                        display: inline-block;
                        cursor: pointer;
                        border-bottom: 10px solid rgba(0, 0, 0, 0);
                    }
                    li:hover{
                        border-bottom: 10px solid #e66a55;
                    }
                }
            }
            @media (max-width: 992px){
                ul{
                    visibility: hidden;
                }
            }
        }
        .services{
            .services-text{
                text-align: center;
                margin-top: 180px;
                h2{
                    font-size: 28pt;
                    font-weight: bold;
                }
                p{
                    margin: 20px auto;
                    width: 60%;
                    line-height: 40px;
                    letter-spacing: 1px;
                    opacity: .6;
                }
            }
            .grid{
                text-align: center;
                margin: 40px 80px;
                display: grid;
                grid-template-columns: repeat(16.7%, 6);
                grid-template-rows: 150px;
                grid-template-areas: "div-1 div-2 div-3 div-4 div-5 div-6";
                .div-1{
                    grid-area: div-1;
                }
                .div-2{
                    grid-area: div-2;
                }
                .div-3{
                    grid-area: div-3;
                }
                .div-4{
                    grid-area: div-4;
                }
                .div-5{
                    grid-area: div-5;
                }
                .div-6{
                    grid-area: div-6;
                }
                .div-1, .div-2, .div-3, .div-4, .div-5, .div-6{
                    cursor: pointer;
                    opacity: .5;
                    margin: 30px 10px;
                }
                .div-1:hover, .div-2:hover, .div-3:hover, .div-4:hover, .div-5:hover, .div-6:hover{
                    opacity: 1;
                }
            }
            @media (max-width: 992px){
                .services-text{
                    margin-top: 0px;
                    p{
                        width: 80%;
                    }
                }
                .grid{ 
                    grid-template-columns: repeat(2, 450px);
                    grid-template-rows: repeat(3, 150px);
                    grid-template-areas: "div-1 div-2"
                                         "div-3 div-4"
                                         "div-5 div-6";
                    justify-content: center;
                }
            }
            @media (max-width: 768px) {
                .grid{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 150px);
                }
            } 
            .info{
                margin: 0px;
                display: flex;
                .text{
                    color: white;
                    text-align: center;
                    width: 50%;
                    background-color: #e66a55;
                    height: 100%;
                    h3{
                        margin-top: 100px;
                        letter-spacing: 3px;
                        font-size: 22pt;
                    }
                    p{
                        margin: 60px 90px;
                        letter-spacing: 2px;
                        line-height: 30px;
                        opacity: 0.7;
                        font-size: 11pt;
                    }
                    a{
                        display: block;
                        text-decoration: none;
                        color: white;
                        margin-bottom: 80px;
                        font-weight: bold;
                        font-size: 8pt;
                        letter-spacing: 2px;
                    }
                }
                .img{
                    width: 50%;
                    background-image: url(http://demo.themeton.com/nine/wp-content/uploads/sites/30/2015/06/serv_2bg.jpg?id=273);
                    background-size: cover;
                }
                @media (max-width: 767px){
                    flex-direction: column;
                    .text{
                        width: 100%;
                    }
                    .img{
                        width: 100%;
                        height: 400px;
                    }
                }
            }
        }
        .history{
            text-align: center;
            margin: 100px auto;
            .history-info{
                width: 50%;
                margin: 0px auto;
                margin-bottom: 100px;
                h2{
                    font-size: 27pt;
                    font-weight: bold;
                    letter-spacing: 2px;
                }
                p{
                    opacity: .6;
                    letter-spacing: 2px;
                    line-height: 40px;
                }
            }
            .pict-text{
                img{
                    border: 15px solid #e66a55;
                    border-radius: 128px;
                    position: relative;
                    left: 62px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    padding: 10px;
                    position: relative;
                    top: -124px;
                    left: -134px;
                }
                h5{
                    letter-spacing: 2px;
                    font-size: 9pt;
                    font-weight: bold;
                    margin-top: 40px;
                }
                p{
                    margin: 30px auto;
                    opacity: .6;
                    width: 50%;
                    line-height: 35px;
                }
            }
            @media (max-width: 767px){
                .history-info{
                    width: 75%;
                }
                .pict-text{
                    p{
                        width: 75%;
                    }
                }
            }
        }
        .work{
            margin: 150px 50px;
            .work-info{
                margin: 0px auto;
                text-align: center;
                width: 55%;
                line-height: 40px;
                letter-spacing: 2px;
                h2{
                    font-size: 26pt;
                    font-weight: bold;
                }
                p{
                    opacity: .6;
                    font-size: 11pt;
                }
            }
            .processes{
                display: grid;
                margin-top: 100px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 250px);
                gap: 5px 20px;
                grid-template-areas: "proc-1 proc-2 proc-3 proc-4"
                                     "proc-text-1 proc-text-2 proc-text-3 proc-text-4";
                .proc-1{
                    text-align: center;
                    grid-area: proc-1;
                    cursor: pointer;
                    transition:  .3s ease 0s all;
                    opacity: .5;
                    .pict-number{
                        @extend %number;
                    }
                }
                .proc-text-1{
                    grid-area: proc-text-1;
                    text-align: center;
                    opacity: .5;
                }
                .proc-2{
                    text-align: center;
                    grid-area: proc-2;
                    cursor: pointer;
                    transition:  .3s ease 0s all;
                    opacity: .5;
                    .pict-number{
                        @extend %number;
                    }
                }
                .proc-text-2{
                    grid-area: proc-text-2;
                    text-align: center;
                    opacity: .5;
                }
                .proc-3{
                    text-align: center;
                    grid-area: proc-3;
                    cursor: pointer;
                    transition:  .3s ease 0s all;
                    opacity: .5;
                    .pict-number{
                        @extend %number;
                    }
                }
                .proc-text-3{
                    grid-area: proc-text-3;
                    text-align: center;
                    opacity: .5;
                }
                .proc-4{
                    text-align: center;
                    grid-area: proc-4;
                    cursor: pointer;
                    transition:  .3s ease 0s all;
                    opacity: .5;
                    .pict-number{
                        @extend %number;
                    }
                }
                .proc-text-4{
                    grid-area: proc-text-4;
                    text-align: center;
                    transition:  .3s ease 0s all;
                    opacity: .5;
                }
                .proc-1:hover, .proc-2:hover, .proc-3:hover, .proc-4:hover{
                    opacity: 1;
                }
                @media (max-width: 991px){
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 250px);
                    gap: 20px 40px;
                    margin: 100px 70px 0px;
                    grid-template-areas: "proc-1 proc-1 proc-2 proc-2"
                                         "proc-3 proc-3 proc-4 proc-4"
                                         "proc-text-1 proc-text-2 proc-text-3 proc-text-4";
                }
                @media (max-width: 767px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, auto);
                    margin: 100px -35px 0px;
                    gap: 0px 40px;
                    grid-template-areas: "proc-1 proc-2"
                                         "proc-3 proc-4"
                                         "proc-text-1 proc-text-1"
                                         "proc-text-2 proc-text-2"
                                         "proc-text-3 proc-text-3"
                                         "proc-text-4 proc-text-4";
                    .proc-1, .proc-2, .proc-3, .proc-4{
                        margin-bottom: 50px;
                        .pict-number{
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
        .projects{
            background-image: url("../img/project_bg.png");
            text-align: center;
            .projects-info{
                color: white;
                margin: 0px auto;
                width: 60%;
                padding-top: 150px;
                h2{
                    font-weight: bold;
                    font-size: 30pt;
                }
                p{
                    letter-spacing: 2px;
                    line-height: 35px;
                    font-size: 10pt;
                }
            }
            .projects-types{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, auto);
                gap: 15px 25px;
                padding: 50px 50px 150px;
                grid-template-areas: "type-1 type-2 type-3 type-4"
                                     "type-5 type-6 type-7 type-8";
                .type-1{
                    grid-area: type-1;
                    @extend %project-types;
                }
                .type-2{
                    grid-area: type-2;
                    @extend %project-types;
                }
                .type-3{
                    grid-area: type-3;
                    @extend %project-types;
                }
                .type-4{
                    grid-area: type-4;
                    @extend %project-types;
                }
                .type-5{
                    grid-area: type-5;
                    @extend %project-types;
                }
                .type-6{
                    grid-area: type-6;
                    @extend %project-types;
                }
                .type-7{
                    grid-area: type-7;
                    @extend %project-types;
                }
                .type-8{
                    grid-area: type-8;
                    @extend %project-types;
                }
                .type-1:hover, .type-2:hover, .type-3:hover, .type-4:hover, .type-5:hover, .type-6:hover, .type-7:hover, .type-8:hover{
                    img{
                        visibility: hidden;
                    }
                    .hovered-bg{
                        visibility: visible;
                    }
                }
                @media (max-width: 767px){
                    grid-template-columns: repeat(2, 235px);
                    grid-template-rows: repeat(4, auto);
                    gap: 15px 25px;
                    padding: 50px 50px 150px;
                    justify-content: space-around;
                    grid-template-areas: "type-1 type-2" 
                                         "type-3 type-4"
                                         "type-5 type-6" 
                                         "type-7 type-8";
                }
            }
        }
        .team{
            margin: 150px 0px;
            text-align: center;
            h2{
                font-weight: bold;
                font-size: 30pt;
                letter-spacing: 7px;
            }
            .people{
                display: grid;
                margin: 0px 75px;
                grid-template-columns: repeat(4, 269px);
                grid-template-rows: repeat(1, 500px);
                column-gap: 25px;
                justify-content: center;
                grid-template-areas: "person-1 person-2 person-3 person-4";
                .person-1{
                    grid-area: person-1;
                    @extend %div-cites;
                }
                .person-2{
                    grid-area: person-2;
                    @extend %div-cites;
                }
                .person-3{
                    grid-area: person-3;
                    @extend %div-cites;
                }
                .person-4{
                    grid-area: person-4;
                    @extend %div-cites;
                }
                .person-1:hover, .person-2:hover, .person-3:hover, .person-4:hover{
                    img{
                        top: 0px;
                    }
                    h4{
                        opacity: 0;
                    }
                    p{
                        opacity: 0;
                    }
                }
                @media (max-width: 1199px){
                    grid-template-columns: repeat(2, 269px);
                    grid-template-rows: repeat(2, 500px);
                    row-gap: 30px;
                    justify-content: space-around;
                    grid-template-areas: "person-1 person-2"
                                         "person-3 person-4";
                }
                @media (max-width: 767px){
                    row-gap: 30px;
                    justify-content: center;
                    grid-template-columns: repeat(1, 269px);
                    grid-template-rows: repeat(4, 500px);
                    grid-template-areas: "person-1" 
                                         "person-2"
                                         "person-3" 
                                         "person-4";
                }
            }
        }
        .prices{
            margin: 0px;
            text-align: center;
            display: grid;
            column-gap: 30px;
            padding: 100px 50px;
            background-color: #f9f9f9;
            justify-content: center;
            grid-template-columns: repeat(4, minmax(162px, 270px));
            grid-template-rows: repeat(1, auto);
            grid-template-areas: "prices-info module-1 module-2 module-3";
            .prices-info{
                grid-area: prices-info;
                h2{
                    color: #e66a55;
                    font-size: 27pt;
                    line-height: 65px;
                    margin: 0px;
                    letter-spacing: 2px;
                    p{
                        opacity: 1;
                        font-size: 27pt;
                        line-height: 65px;
                        margin: 0px;
                    }
                }
                p{
                    opacity: .4;
                    line-height: 25px;
                    font-size: 12pt;
                    letter-spacing: 1px;
                }
            }
            .module-1{
                grid-area: module-1;
                @extend %modules;
            }
            .module-2{
                grid-area: module-2;
                @extend %modules;
            }
            .module-3{
                grid-area: module-3;
                @extend %modules;
            }
            .module-1:hover, .module-2:hover, .module-3:hover{
                background-color: #f3b5aa;
                h4{
                    color: white;
                }
                h2{
                    color: white;
                }
                .peryear{
                    color: white;
                }
                div{
                    color: white;
                    p{
                        opacity: 1;
                    }
                }
            }
            @media (max-width: 989px){
                .prices-info{
                    p{
                        font-size: 10pt;
                    }
                }
            }
            @media (max-width: 767px){
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, auto);
                row-gap: 50px;
                padding: 100px 15px;
                grid-template-areas: "prices-info"
                                     "module-1"
                                     "module-2"
                                     "module-3";
                .module-1, .module-2, .module-3{
                    div{
                        p{
                            margin: 20px 0px;
                        }
                    }
                }
            }
        }
        .skills{
            background: url("../img/skills_bg.png");
            background-size: cover;
            padding: 150px 0px ;
            .skills-info{
                margin: 0px auto;
                width: 55%;
                text-align: center;
                h2{
                    font-size: 30pt;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: white;
                }
                p{
                    font-size: 10pt;
                    color: white;
                    letter-spacing: 2px;
                    line-height: 30px;
                }
            }
            .skills-presentation{
                display: grid;
                margin: 0px 20px;
                gap: 30px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, auto);
                grid-template-areas: "skill-1 skill-2 skill-3 skill-4";
                .skill-1{
                    grid-area: skill-1;
                    @extend %skills;
                    transition: 1s ease 0s all;
                }
                .skill-2{
                    grid-area: skill-2;
                    @extend %skills;
                    transition: 1s ease 0s all;
                }
                .skill-3{
                    grid-area: skill-3;
                    @extend %skills;
                    transition: 1s ease 0s all;
                }
                .skill-4{
                    grid-area: skill-4;
                    @extend %skills;
                    transition: 1s ease 0s all;
                }
                @media (max-width: 767px){
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, auto);
                    grid-template-areas: "skill-1" 
                                         "skill-2" 
                                         "skill-3" 
                                         "skill-4";
                }
            }
            &:hover{
                .skills-presentation{
                    .skill-1{
                        .bg-diagram{
                            .diagram{
                                animation: diagram-1 1s ease 1 forwards;
                                P{
                                    animation: opacity-p 1s ease 1 forwards;
                                }
                                @keyframes opacity-p{
                                    from{
                                        opacity: 0;
                                    }
                                    to{
                                        opacity: 1;
                                    }
                                }
                            }
                            @keyframes diagram-1 {
                                from{
                                    height: 0%;
                                }
                                to{
                                    height: 90%;
                                }
                            }
                        }
                    }
                    .skill-2{
                        .bg-diagram{
                            .diagram{
                                animation: diagram-2 1s ease 1 forwards;
                                P{
                                    animation: opacity-p 1s ease 1 forwards;
                                }
                                @keyframes opacity-p{
                                    from{
                                        opacity: 0;
                                    }
                                    to{
                                        opacity: 1;
                                    }
                                }
                            }
                            @keyframes diagram-2 {
                                from{
                                    height: 0%;
                                }
                                to{
                                    height: 85%;
                                }
                            }
                        }
                    }
                    .skill-3{
                        .bg-diagram{
                            .diagram{
                                animation: diagram-3 1s ease 1 forwards;
                                P{
                                    animation: opacity-p 1s ease 1 forwards;
                                }
                                @keyframes opacity-p{
                                    from{
                                        opacity: 0;
                                    }
                                    to{
                                        opacity: 1;
                                    }
                                }
                            }
                            @keyframes diagram-3 {
                                from{
                                    height: 0%;
                                }
                                to{
                                    height: 78%;
                                }
                            }
                        }
                    }
                    .skill-4{
                        .bg-diagram{
                            .diagram{
                                animation: diagram-4 1s ease 1 forwards;
                                P{
                                    animation: opacity-p 1s ease 1 forwards;
                                }
                                @keyframes opacity-p{
                                    from{
                                        opacity: 0;
                                    }
                                    to{
                                        opacity: 1;
                                    }
                                }
                            }
                            @keyframes diagram-4 {
                                from{
                                    height: 0%;
                                }
                                to{
                                    height: 95%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .blog{
            margin: 150px 0px;
            .blog-info{
                text-align: center;
                h2{
                    font-size: 28pt;
                    letter-spacing: 10px;
                }
                p{
                    font-size: 12pt;
                    letter-spacing: 1px;
                    line-height: 30px;
                    opacity: .5;
                    width: 55%;
                    margin: 0px auto;
                }
            }
            .blogs{
                display: grid;
                margin: 100px 0px;
                grid-template-columns: repeat(3, 360px);
                grid-template-rows: repeat(1, auto);
                grid-template-areas: "blog-1 blog-2 blog-3";
                gap: 30px;
                justify-content: center;
                .blog-1{
                    grid-area: blog-1;
                    @extend %blogs;
                }
                .blog-2{
                    grid-area: blog-2;
                    @extend %blogs;
                }
                .blog-3{
                    grid-area: blog-3;
                    @extend %blogs;
                }
                @media (max-width: 1199px){
                    grid-template-columns: repeat(3, 293px);
                    grid-template-rows: repeat(1, auto);
                }
                @media (max-width: 991px){
                    grid-template-columns: repeat(3, 220px);
                    grid-template-rows: repeat(1, auto);
                }
                @media (max-width: 767px) {
                    grid-template-columns: repeat(1, 360px);
                    grid-template-rows: repeat(3, auto);
                    grid-template-areas: "blog-1"
                                         "blog-2"
                                         "blog-3";
                    justify-content: left;
                    margin-left: 30px;
                }
            }
        }
        .contact{
            text-align: center;
            .contact-info{
                h2{
                    font-size: 28pt;
                    letter-spacing: 5px;
                }
                p{
                    width: 55%;
                    opacity: .5;
                    margin: 0px auto;
                }
            }
            .contacts{
                display: flex;
                justify-content: space-around;
                padding: 50px;
                .contacts-firm{
                    width: 30%;
                    text-align: left;
                    h4{
                        font-size: 9pt;
                        letter-spacing: 2px;
                    }
                    p{
                        opacity: .5;
                        margin: 30px 0px;
                    }
                    a{
                        display: block;
                        margin: 30px 0px;
                        color: #e66a55;
                        text-decoration: none;
                    }
                }
                .div-form{
                    form{
                        .form{
                            display: grid;
                            margin-left: 30px;
                            grid-template-columns: repeat(2, auto);
                            grid-template-rows: repeat(4, auto);
                            gap: 30px;
                            grid-template-areas: "input-1 input-2"
                                                 "input-3 input-4"
                                                 "textbox textbox"
                                                 "submit submit";
                            .input-1{
                                grid-area: input-1;
                                @extend %inputs;
                            }
                            .input-2{
                                grid-area: input-2;
                                @extend %inputs;
                            }
                            .input-3{
                                grid-area: input-3;
                                @extend %inputs;
                            }
                            .input-4{
                                grid-area: input-4;
                                @extend %inputs;
                            }
                            .textbox{
                                grid-area: textbox;
                                textarea{
                                    resize: none;
                                    width: 690px;
                                    height: 150px;
                                    padding: 20px 0px 0px 20px;
                                    background-color: #eeeef0;
                                    border: none;
                                }
                            }
                            .submit{
                                grid-area: submit;
                                button{
                                    cursor: pointer;
                                    background: none;
                                    border: none;
                                    color: #acafc0;
                                    font-weight: bold;
                                    letter-spacing: 1px;
                                    font-size: 10pt;
                                    i{
                                        font-size: 10pt;
                                        position: relative;
                                        left: 5px;
                                        transition: .3s ease 0s all;
                                    }
                                    &:hover{
                                        i{
                                            left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                @media (max-width: 1199px){
                    .div-form{
                        form{
                            .form{
                                .input-1{
                                    label{
                                        input{
                                            width: 240px;
                                        }
                                    }
                                }
                                .input-2{
                                    label{
                                        input{
                                            width: 240px;
                                        }
                                    }
                                }
                                .input-3{
                                    label{
                                        input{
                                            width: 240px;
                                        }
                                    }
                                }
                                .input-4{
                                    label{
                                        input{
                                            width: 240px;
                                        }
                                    }
                                }
                                .textbox{
                                    textarea{
                                        width: 620px;
                                    }
                                }
                            }
                        }
                    }
                }
                @media (max-width: 991px){
                    .div-form{
                        form{
                            .form{
                                .input-1{
                                    label{
                                        input{
                                            width: 180px;
                                        }
                                    }
                                }
                                .input-2{
                                    label{
                                        input{
                                            width: 180px;
                                        }
                                    }
                                }
                                .input-3{
                                    label{
                                        input{
                                            width: 180px;
                                        }
                                    }
                                }
                                .input-4{
                                    label{
                                        input{
                                            width: 180px;
                                        }
                                    }
                                }
                                .textbox{
                                    textarea{
                                        width: 490px;
                                    }
                                }
                            }
                        }
                    }
                }
                @media (max-width: 767px){
                    flex-direction: column;
                    .contacts-firm{
                        width: 100%;
                    }
                    .div-form{
                        form{
                            .form{
                                margin-left: 0px;
                                grid-template-columns: repeat(1, 100%);
                                grid-template-rows: repeat(6, auto);
                                gap: 30px;
                                justify-content: left;
                                grid-template-areas: "input-1"
                                                     "input-2"
                                                     "input-3"
                                                     "input-4"
                                                     "textbox"
                                                     "submit";
                                .input-1{
                                    label{
                                        input{
                                            width: 89%;
                                        }
                                    }
                                }
                                .input-2{
                                    label{
                                        input{
                                            width: 89%;
                                        }
                                    }
                                }
                                .input-3{
                                    label{
                                        input{
                                            width: 89%;
                                        }
                                    }
                                }
                                .input-4{
                                    label{
                                        input{
                                            width: 89%;
                                        }
                                    }
                                }
                                .textbox{
                                    grid-area: textbox;
                                    textarea{
                                        resize: none;
                                        width: 96%;
                                        height: 150px;
                                        padding: 20px 0px 0px 20px;
                                        background-color: #eeeef0;
                                        border: none;
                                    }
                                }
                            }   
                        }
                    }
                }
            }
        }
    }
    footer{
        text-align: center;
        .footer-info{
            color: white;
            background-color: #35373e;
            height: 160px;
            padding: 60px 0px 0px 0px;
            p{
                width: 60%;
                margin: 20px auto;
                color: #cfd1db;
                font-size: 10pt;
                line-height: 30px;
            }
        }
        .footer-navigation{
            background-color: #2f3138;
            padding: 5px 0px;
            ul{
                list-style: none;
                li{
                    display: inline-block;
                    a{
                        color: #cfd1db;
                        text-decoration: none;
                        font-size: 8pt;
                        letter-spacing: 2px;
                        font-weight: bold;
                        margin: 0px 10px;
                    }
                }
            }
        }
        @media (max-width: 992px){
            .footer-info{
                padding: 60px 0px 20px 0px;
                P{
                    width: 80%;
                }
            }
            .footer-navigation{
                display: none;
            }
        }
    }
}
