<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OHAYO</title>
    <link rel="icon" href="img/iconka.jpg">
    <style>
            body{
                background-image: url(img/beatiful.jpg);
                background-size: cover;
            }
            thead{
                text-align: center;
                color:brown;
            }
            h1{
                color: chocolate;
            }
            h3{
                color: wheat;
            }
            .colortext{
                color: red;
            }
            textarea{
                width: 300px;
                height: 50px;
                resize: none;
            }
            table{
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
                border-radius: 15px 0 15px 0;
                background-color: white;
            }
            button{
                margin: 10px auto;
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #8d82ac;
                border: none;
                border-radius: 30px;
                transition: .2s;
            }
            button:hover{
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);

            }
            button a{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10pt;
                text-decoration: none;
                color: #f7c3ad;
            }
    </style>
</head>
<body>
    <header align="center"><h1>OHAYO</h1></header>
    <button><a href="photo-add.html">Сделать новый пост</a></button>
    <div>
        <table cellspacing="0" cellpadding="10" align="center">
        <thead>
                <tr>
                    <td><h4>PURPLE</h4></td>
                    <td><h4>KamikatzE</h4></td>
                    <td><h4>Akame</h4></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><iframe alt="Здесь видео" width="300" height="200" src="https://www.youtube.com/embed/4ac59fP6cBc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <td><img src="img/gd.jpg" width="300" height="200""></td>
                    <td><img src="img/marv.jpg" width="300" height="200"></td>
                </tr>
                <tr>
                    <td>&#128293&#128293&#128293<a href="feed.html" style="text-decoration: none;">#magicfight #anime</a></td>
                    <td>Beatiful&#129392<a href="feed.html" style="text-decoration: none;">#image</a></td>
                    <td>Very good<a href="feed.html" style="text-decoration: none;">#marvel #loki</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><span class="colortext">Shadow:</span></h4><br>It's very cool!!!</td>
                    <td><span class="colortext">Mr.White:</span><br>OMG</td>
                    <td><span class="colortext">RedSox11:</span><br>Ow, yeaaa</td>
                </tr>
                <tr>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>