<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>OHAYO</title>
        <link rel="icon" href="img/iconka.jpg">
    </head>
    <style>
            h1{
                color: chocolate;
            }
            h3{
                color: gold;
            }
            body{
                background-image: url(img/beatiful.jpg);
                background-size: cover;
            }
            textarea{
                width: 250px;
                height: 50px;
                resize: none;
            }
            td.row1{
                background: darkorange;
            }
            td.row2{
                text-align: center;
                background: darkorange;
                color: darkorchid;
            }
            td.row3{
                text-align: center;
                background: darkorange;
                color: darkorchid;
            }
            button{
                margin: 10px auto;
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #8d82ac;
                border: none;
                border-radius: 30px;
                transition: .2s;
            }
            button:hover{
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);

            }
            button a{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10pt;
                text-decoration: none;
                color: #f7c3ad;
            }
    </style>
    <body>
        <header align="center"><h1>OHAYO</h1></header>
        <button><a href="feed.html">В ленту</a></button>
        <h3 align="center">Новый пост</h3>
        <form action="feed.html" method="POST">
            <table align="center" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td class="row1"> <label><textarea placeholder="Текст поста"></textarea></label></td>
                </tr>
                <tr>
                    <td class="row2"><label><input type="file" accept=".jpg,.png,.mp4" required></label></td>
                </tr>
                <tr>
                    <td class="row3"><button type="submit">Сделать пост</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>