# Тест по CSS

### Вопрос 1
Задан код:

```
<div class="header">
	<h1 class="[class]"></h1>
</div>
```

Выберите все возможные корректные названия для класса [class]:

a. header-title
b. header__text
c. header-text
d. header__title
e. нет верных ответов
Ответ b, c.

### Вопрос 2
Задан код:

```
<a class="link" href="/">Главная</a>

...

.link {
	width: 100px;
	padding: 5px 10px;
	border: 5px solid #000;
}
```

Какова будет итоговая ширина элемента .link?

a. 100px
b. 110px
c. 120px
d. 130px
e. нет верных ответов
Ответ: c.

### Вопрос 3
Задан код:

```
<a class="link" href="/">Главная</a>

...

.link {
	box-sizing: padding-box;
	width: 100px;
	padding: 5px 10px;
	border: 5px solid #000;
}
```

Какова будет итоговая ширина элемента .link?

a. 90px
b. 100px
c. 110px
d. 120px
e. нет верных ответов
Ответ: d.

### Вопрос 4
Задан код:

```
<div class="container"></div>

...

.container {
	width: 100px;
	margin: 10px auto;
	padding: 15px 0;
}
```

Какова будет итоговая высота элемента .container?

a. 0px
b. 20px
c. 30px
d. 100px
e. нет верных ответов
Ответ: c.


### Вопрос 5
Задан код:

```
<div class="container">
	<span class="logo logo_hidden"></span>
</div>

...

.container {
	padding: 10px;
}

.logo {
	width: 50px;
	height: 50px;
}

.logo_hidden {
	visibility: hidden;
}
```

Какова будет итоговая высота элемента .container?

a. 0px
b. 20px
c. 50px
d. 70px
e. нет верных ответов
Ответ: d.

### Вопрос 6
Задан код модального окна:

```
<div class="modal modal_show">
	<a href="#" class="modal__close">&times;</a>
</div>

...

.modal {
	display: none;
	position: absolute;
	top: 150px;
	left: calc(50% - 200px);
    width: 400px;
    height: 150px;
    border: 1px solid #333;
}

.modal_show {
	display: block;
}

.modal__close {
	display: ;
	position: ;
	top: 5px;
	right: 10px;
    font-size: 24px;
    text-decoration: none;
}
```

Какие нужно задать значения для свойств display и position элемента .modal__close, чтобы эта кнопка закрытия модального окна расположилась в его верхнем правом углу?

a. block, fixed
b. initial, absolute
c. inline-block, relative
d. block, absolute
e. нет верных ответов
Ответ: с.

### Вопрос 7
Задан код кнопки-переключателя:

```
<label class="toggle-button">
	<input class="toggle-button__checkbox" type="checkbox">
	<span class="toggle-button__text">Переключатель</span>
</label>
...

.toggle-button {}

.toggle-button__text {
    padding: 5px 20px;
    background-color: #99f;
}

.toggle-button__checkbox {
    display: none;
}

<селектор> {
    background-color: #9f9;
}
```

Какой нужно задать селектор в последнем правиле, чтобы при нажатии на кнопку её цвет менялся с синего на зелёный и обратно? Ответ запишите.
.toggle-button_checkbox:checked
```

```


### Вопрос 8
Задан код блока с изображением и текстом.

```
<p class="text">
	<img class="aside-image" src="monaliza.jpg">
    <span>Картина Леонардо да Винчи, находящаяся в Лувре - одно из самых известных произведений живописи в мире, которое, как считается, является портретом Лизы Герардини, супруги торговца шёлком из Флоренции Франческо дель Джокондо, написанным около 1503—1505 года.</span>
</p>

...

.aside-image {
    float: left;
    display: block;
    margin: 0 20px 20px 0;
}
```

Какая будет высота у элемента .text?

a. равна высоте .aside-image
b. равна высоте .aside-image + 20px
c. равна высоте span
d. равна наибольшей высоте .aside-image и span
e. равна наименьшей высоте .aside-image и span
f. нет верного ответа
Ответ: b.

### Вопрос 9
Дан HTML-код:
```
<div class="page">
	<nav class="menu">...</nav>
	<main class="main">...</main>
	<aside class="aside">...</aside>
</div>
```

Укажите корректные варианты реализации трёхколоночной вёрстки макета:

a. 
```
.menu {
    float: left;
    min-width: 100px;
}

.main {
    float: left;
    width: calc(100% - 200px);
}

.aside {
    float: right;
    min-width: 100px;
}

.page { 
	overflow: hidden; 
}
```

b.
```
.page {
    flex-flow: row nowrap;
}

.menu {
    min-width: 100px;
}

.main {
    flex: 100%;
}

.aside {
    min-width: 100px;
}
```

c.
```
.page {
    position: relative;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
}

.main {
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
}

.aside {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
}
```

d. нет верных ответов
Ответ: a, c.

### Вопрос 10
Дан код:

```
<div class="container">
	<span class="digit">1</span>
	<span class="digit">2</span>
	<span class="digit">3</span>
	<span class="digit">4</span>
	<span class="digit">5</span>
	<span class="digit">6</span>
</div>

...

.container {
	display: flex;
	width: 300px;
	height: 200px;
}

.digit {
	display: block;
	width: 100px;
	height: 100px;
}
```

Какое свойство нужно задать элементу .container, чтобы цифры расположились следующим образом:

|1|3|5|
|-|-|-|
|2|4|6|

a. flex-flow: row wrap;
b. flex-flow: row wrap-reverse;
c. flex-flow: column wrap;
d. flex-flow: column wrap-reverse;
e. нет верных ответов
Ответ: c.


### Вопрос 11
Дан код:

```
<div class="container">
	<span class="digit">1</span>
	<span class="digit">2</span>
	<span class="digit">3</span>
	<span class="digit">4</span>
	<span class="digit">5</span>
	<span class="digit">6</span>
</div>

...

.container {
	display: flex;
	width: 300px;
	height: 200px;
}

.digit {
	display: block;
	width: 100px;
	height: 100px;
}
```

Какое свойство нужно задать элементу .container, чтобы цифры расположились следующим образом:

|4|5|6|
|-|-|-|
|1|2|3|

a. flex-flow: row wrap;
b. flex-flow: row wrap-reverse;
c. flex-flow: column wrap;
d. flex-flow: column wrap-reverse;
e. нет верных ответов
Ответ: b.

### Вопрос 12
Дан код:

```
<div class="container">
	<span class="digit">1</span>
	<span class="digit">2</span>
	<span class="digit">3</span>
	<span class="digit">4</span>
	<span class="digit">5</span>
</div>

...

.container {
	display: flex;
	width: 300px;
	height: 200px;
}

.digit {
	display: block;
	width: 100px;
	height: 100px;
}
```

Какие свойства нужно задать элементу .container, чтобы цифры расположились следующим образом:

|5|4| |
|-|-|-|
|3|2|1|
flex-flow: row-reverse wrap-reverse;
```


```

### Вопрос 13

Установите соответствие между цветами

1. #49ff98
2. #111
3. #933d0a
4. rgba(0, 0, 0, 255)
5. rgba(90, 60, 90)

a. чёрный
b. синий
с. фиолетовый
d. зелёный
e. прозрачный
f. белый
g. коричневый
h. тёмно-серый
i. красный
Ответ: 1h,2f,3g,4а,5c

### Вопрос 14

Задан фон для некоторого блока:

background: linear-gradient(#33f, #aaf), url('sun.png') no-repeat center;

Что будет отображено на фоне блока?

a. солнце на фоне градиента
b. только градиент
c. только солнце
d. солнце на фоне первого цвета градиента
e. солнце на фоне последнего цвета градиента
f. нет верного ответа
Ответ: a.

### Вопрос 15

У класса ссылки задан цвет текста чёрный, по ховеру - синий. Задайте свойство для анимированного цветового перехода (длительность - 0.3 секунды, функция перехода состоит из 10 шагов, задержка перед началом анимации 0.1 секунда).
transition: all .3s steps(10) .1s;
```

```