<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AllLanguages</title>
    <link rel="icon" href="img/icon.jpg">
    <style>
        body{
            background-image: url(img/fon.jpg);
            background-size: cover;
        }
        table{
            width: 1000px;
            height: 100px;
            text-align: center;
        }
        .colortext{
            color:black;

        }
        a{
            text-decoration: none;
        }
        td{
            width: 250px;
            background-size: 250px 80px;
        }
        header{
            text-align: center;
        }
        footer{
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header><font size="24" face="MyFont, Verdana, Arial">AllLanguages</font></header>
    <table border="10" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td background="img/brit.jpg"><a class="colortext" href="english.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">English</font></a></td>
            <td background="img/dan.jpg"><a class="colortext" href="deutsch.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Dansk</font></a></td>
            <td background="img/polska.jpg"><a class="colortext" href="polska.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Polski</font></a></td>
            <td background="img/russia.png"><a class="colortext" href="russkij.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Русский</font></a></td>
        </tr>
    </table>
    <footer>© AllLanguages, 2021</footer>
</body>
</html>