<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AllLanguages</title>
    <link rel="icon" href="img/icon.jpg">
    <style>
        body{
            background-image: url(img/fon.jpg);
            background-size: cover;
        }
        table{
            width: 1000px;
            height: 100px;
            text-align: center;
        }
        .colortext1{
            color:black;
        }
        .colortext2{
            color: #cbc7cd;
        }
        a{
            text-decoration: none;
        }
        td{
            width: 250px;
            background-size: 250px 80px;
        }
        header{
            text-align: center;
        }
        div{
            background-color:cornsilk;
            text-align: center;
            width: max-content;
            margin: 0 auto;
        }
        footer{
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header><font size="24" face="MyFont, Verdana, Arial">AllLanguages</font></header>
    <table border="10" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td background="img/brit.jpg"><a class="colortext1" href="english.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">English</font></a></td>
            <td background="img/dan.jpg"><a class="colortext1" href="deutsch.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Dansk</font></a></td>
            <td background="img/polska.jpg"><a class="colortext1" href="polska.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Polski</font></a></td>
            <td background="img/russia.png"><a class="colortext1" href="russkij.html" target="_blank"><font face="MyFont, Verdana, Arial" size="24">Русский</font></a></td>
        </tr>
    </table>
    <div><font face="MyFont, Verdana, Arial" size="20">Zapraszamy!</font></div>
    <table align="center">
        <tr>
            <td class="colortext2" bgcolor="black"><font face="MyFont, Verdana, Arial" size="18">Słownictwo</font></td>
            <td class="colortext2" bgcolor="black"><font face="MyFont, Verdana, Arial" size="18">Gramatyka</font></td>
            <td class="colortext2" bgcolor="black"><font face="MyFont, Verdana, Arial" size="18">Obcowanie</font></td>
        </tr>
        <tr>
            <td align="left" bgcolor="white">
                <ul>
                    <li><a href="https://www.yaklass.ru/materiali?chtid=653&mode=cht">Słownictwo 1</a></li>
                    <li><a href="http://ency.info/slovesnost/velikij-moguchij-i-pravdivyj-russkij-yazyk/549-leksika-russkogo-yazyka">Słownictwo 2</a></li>
                </ul>
            </td>
            <td align="left" bgcolor="white">
                <ul>
                    <li><a href="https://reallanguage.club/grammatika-russkogo-yazyka/">Gramatyka 1</a></li>
                    <li><a href="https://nsportal.ru/sites/default/files/2018/12/08/bystry_russkiy_vsya_grammatika_v_skhemakh_i_tablitsakh.pdf">Gramatyka 2</a></li>
                </ul>
            </td>
            <td align="left" bgcolor="white">
                <ul>
                    <li><a href="https://elar.rsvpu.ru/bitstream/123456789/28751/1/978-5-8050-0669-3.pdf">Obcowanie 1</a></li>
                    <li><a href="https://urok.1sept.ru/articles/640044">Obcowanie 2</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <footer>© AllLanguages, 2021</footer>
</body>
</html>