<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OHAYO</title>
    <link rel="icon" href="img/iconka.jpg">
    <style>
            body{
                background-image: url(img/beatiful.jpg);
                background-size: cover;
            }
            thead{
                text-align: center;
                color:brown;
            }
            h1{
                color: chocolate;
            }
            h3{
                color: wheat;
            }
            .colortext{
                color: red;
            }
            .button {
                text-align: center;
            }
            .button>a{
                display: inline-block;
	            height: 50px;
                line-height: 50px;
                border: 1px solid white;
                padding: 5px;
            }
            textarea{
                width: 300px;
                height: 50px;
                resize: none;
            }
            table{
                background-color: white;
            }
    </style>
</head>
<body>
    <header align="center"><h1>OHAYO</h1></header>
    <div class="button"><a href="photo-add.html">Сделать новый пост</a></div>
    <div>
        <table border="10" cellspacing="0" cellpadding="10" align="center">
        <thead>
                <tr>
                    <td><h4>PURPLE</h4></td>
                    <td><h4>KamikatzE</h4></td>
                    <td><h4>Akame</h4></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><iframe alt="Здесь видео" width="300" height="200" src="https://www.youtube.com/embed/4ac59fP6cBc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <td><img src="img/gd.jpg" width="300" height="200""></td>
                    <td><img src="img/marv.jpg" width="300" height="200"></td>
                </tr>
                <tr>
                    <td>&#128293&#128293&#128293<a href="feed.html" style="text-decoration: none;">#magicfight #anime</a></td>
                    <td>Beatiful&#129392<a href="feed.html" style="text-decoration: none;">#image</a></td>
                    <td>Very good<a href="feed.html" style="text-decoration: none;">#marvel #loki</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><span class="colortext">Shadow:</span></h4><br>It's very cool!!!</td>
                    <td><span class="colortext">Mr.White:</span><br>OMG</td>
                    <td><span class="colortext">RedSox11:</span><br>Ow, yeaaa</td>
                </tr>
                <tr>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                    <td><textarea placeholder="Написать комментарий..."></textarea></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>