<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>OHAYO</title>
        <link rel="icon" href="img/iconka.jpg">
    </head>
    <style>
            .button{
                text-align: center;
            }
            .button>a{
                display: inline-block;
	            height: 50px;
                line-height: 50px;
                border: 1px solid white;
                padding: 5px;
            }
            h1{
                color: chocolate;
            }
            h3{
                color: gold;
            }
            body{
                background-image: url(img/beatiful.jpg);
                background-size: cover;
            }
            textarea{
                width: 250px;
                height: 50px;
                resize: none;
            }
            td.row1{
                background: darkorange;
            }
            td.row2{
                text-align: center;
                background: darkorange;
                color: darkorchid;
            }
            td.row3{
                text-align: center;
                background: darkorange;
                color: darkorchid;
            }
    </style>
    <body>
        <header align="center"><h1>OHAYO</h1></header>
        <div class="button"><a href="feed.html">В ленту</a></div>
        <h3 align="center">Новый пост</h3>
        <form action="feed.html" method="POST">
            <table align="center" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td class="row1"> <label><textarea placeholder="Текст поста"></textarea></label></td>
                </tr>
                <tr>
                    <td class="row2"><label><input type="file" accept=".jpg,.png,.mp4" required></label></td>
                </tr>
                <tr>
                    <td class="row3"><button type="submit">Сделать пост</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>